<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #082c6c;
    color: #fff;
}
/* To center everything in game */
.game{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
 
/* Title of the game */
.title{
    position: absolute;
    top: 0;
    font-size: 4rem;
    z-index: 2;
}
 
/* Score Board */
.score{
    display: flex;
    width: 30vw;
    justify-content: space-evenly;
    position: absolute;
    top: 70px;
    z-index: 1;
}
 
/* Score  */
.p-count,.c-count{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1rem;
}
 
/* displaying three buttons in one line */
.options{
    display: flex;
    width: 50vw;
    justify-content: space-evenly;
    margin-top: 2rem;
}
 
/* Styling on all three buttons */
.rock, .paper, .scissor{
    padding: 0.8rem;
    width: 100px;
    border-radius: 10px;
    background: green;
    outline: none;
    border-color: green;
    border: none;
    cursor: pointer;
}
 
.move{
    font-size: 2rem;
    font-weight: bold;
}
 
/* Reload button style */
.reload {
    display: none;
    margin-top: 2rem;
    padding: 1rem;
    background: green;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
 
.result{
    margin-top: 20px;
    font-size: 1.2rem;
}
 
/* Responsive Design */
@media screen and (max-width: 612px)
{  
    .title{
        text-align: center;
    }
    .score{
        position: absolute;
        top: 200px;
        width: 100vw;
    }
    .options{
        width: 100vw;
    }
}
    </style>
    <script src="script.js"></script>
</head>
<body>
   1: <div id="1"></div>
   2:  <div id="2"></div>
   3:  <div id="3"></div>
   4:  <div id="4"></div>
   <div>
    <a href="crud.html">CRUD</a>
   </div>
    <div class="table">
        <table class="table-row">
            <tr class="bg-dark">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    <div>
        <!-- <canvas id="board"></canvas> -->
    </div>
    <section class="game">
        <!--Title -->
        <div class="title">Rock Paper Scissor</div>

        <!--Display Score of player and computer -->
        <div class="score">
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>

            </div>
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>

            </div>
        </div>

        <div class="move">Choose your move</div>

        <!--Number of moves left before game ends -->
        <div class="movesleft">Moves Left: 10 </div>

        <!--Options available to player to play game -->
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>

        <!--Final result of game -->
        <div class="result"></div>

        <!--Reload the game -->
        <button class="reload"></button>

    </section>
        <!-- <button onclick="
            console.log(`Cart Quantity : ${cartCount}`);
        ">View Cart</button>

        <button onclick="
            cartCount++;
            console.log(`Cart Quantity : ${cartCount}`);
        ">Add</button>

        <button onclick="
            cartCount += 2;
            console.log(`Cart Quantity : ${cartCount}`);
        ">+2</button>

        <button onclick="
            cartCount += 3;
            console.log(`Cart Quantity : ${cartCount}`);
        ">+3</button>

        <button onclick="
            console.log(`Cart was reset...!`)
            cartCount = 0;
            console.log(`Cart Quantity : ${cartCount}`);
        ">Reset</button> -->
        
</body>
<script>
    let cartCount = 0;
</script>
<script async src="js.js"></script>
<script defer src="avd.js"></script>
</html>