/* CSS style*/

* {
    color: rgb(22, 23, 23);
}

body {
    font: 600 14px/24px "Open Sans", 
       "HelveticaNeue-Light", 
       "Helvetica Neue Light", 
       "Helvetica Neue", 
       Helvetica, Arial, 
       "Lucida Grande", 
       Sans-Serif;
 }
 h1 {
    color: #9799a7;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
 }
 .container:before, .container:after {
    content: "";
    display: table;
 }
 .container:after {
    clear: both;
 }
 .container {
    background: #eaeaed;
    margin-bottom: 24px;
    *zoom: 1;
 }
 .container-75 {
    width: 75%;
 }
 .container-50 {
    margin-bottom: 0;
    width: 50%;
 }
 .container, section, aside {
    border-radius: 6px;
 }
 section, aside {
    background: #2db34a;
    color: #fff;
    margin: 1.858736059%;
    padding: 20px 0;
    text-align: center;
 }
 section {
    float: left;
    width: 63.197026%;
 }
 aside {
    float: right;
    width: 29.3680297%;
 }

div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #ccc;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #ccc;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
    .div7 { grid-area: 5 / 2 / 6 / 3; }
    .div8 { grid-area: 5 / 3 / 6 / 4; }
    .div9 { grid-area: 5 / 4 / 6 / 5; }
    .div10 { grid-area: 5 / 5 / 6 / 6; }